# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestingApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestingApp
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Onboard'
  pod 'DLRadioButton'
  pod 'DropDown'
  pod 'SQLite.swift', '~> 0.11.4'
  pod 'Viperit'

  target 'TestingAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TestingAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
